server.port = 10000
spring.application.name=batch-processing-service


# Details for our datasource
spring.datasource.driver-class = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cfsddsdb
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

#Batch Job
spring.batch.initialize-schema = always
spring.batch.job.enabled = false
